libraries/protocol/proto/account_created.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to all acts of account creation, that is, creation of genesis accounts as well as operations:
 * account_create_operation, account_create_with_delegation_operation, pow_operation, pow2_operation and create_claimed_account_operation.
 * Generated every time one of above operations results in creation of new account (account is always created except for pow/pow2).
 * Note: vops for genesis accounts are generated at the start of block #1.
 */
message account_created {
  // @param {string} new_account_name - newly created account (receiver of initial_vesting_shares)
  required string new_account_name = 1 [json_name = "new_account_name"];

  // @param {string} creator - account that initiated new account creation (genesis and mined accounts are their own creators)
  required string creator = 2;

  // @param {asset} initial_vesting_shares - (VESTS) amount of initial vesting on new account (converted from creation fee prior to HF20)
  required asset  initial_vesting_shares = 3 [json_name = "initial_vesting_shares"];

  // @param {asset} initial_delegation - (VESTS) amount of extra voting power on new account due to delegation
  required asset  initial_delegation = 4 [json_name = "initial_delegation"];
}

