libraries/protocol/proto/account.proto

syntax = "proto2";

import "asset.proto";
import "authority.proto";

package hive.protocol.buffers;

/* A new account may be created only by an existing account.
 * The account that creates a new account pays a fee.
 * The fee amount is set by the witnesses.
 *
 * @param {asset} fee - Paid by creator. The witnesses decide the amount of the fee. Now, it is 3 HIVE.
 * @param {string} creator - An account that creates a new account.
 * @param {string} new_account_name - Valid account name may consist of many parts separated by a dot,
 *                                    total may have up to 16 characters, parts have to start from a letter,
 *                                    may be followed by numbers, or '-'.
 * @param {authority} owner
 * @param {authority} active
 * @param {authority} posting
 * @param {string} memo_key - Not authority, public memo key.
 * @param {string} json_metadata
 */
message account_create {
  required asset fee = 1;
  required string creator = 2;
  required string new_account_name = 3;
  required authority owner = 4;
  required string memo_key = 5;
  required string json_metadata = 6;
}
