libraries/protocol/proto/author_reward.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to comment_operation.
 * Generated during block processing after cashout time passes and comment is eligible for rewards (nonzero reward).
 * Note: the reward is the author portion of comment reward lowered by the rewards distributed towards beneficiaries
 * (therefore it can be zero).
 * @see comment_benefactor_reward_operation
 *
 * @param {string} author - author of the comment (receiver of hbd_payout, hive_payout, vesting_payout)
 * @param {string} permlink - permlink of the comment
 * @param {asset} hbd_payout - (HBD) part of reward
 * @param {asset} hive_payout - (HIVE) part of reward
 * @param {asset} vesting_payout - (VESTS) part of reward
 * @param {asset} curators_vesting_payout - (VESTS) curators' portion of comment reward (@see curation_reward_operation)
 * @param {bool} payout_must_be_claimed - true if payouts require use of claim_reward_balance_operation
 */
message author_reward {
  required string author = 1;
  required string permlink = 2;
  required asset  hbd_payout = 3 [json_name = "hbd_payout"];
  required asset  hive_payout = 4 [json_name = "hive_payout"];
  required asset  vesting_payout = 5 [json_name = "vesting_payout"];
  required asset  curators_vesting_payout = 6 [json_name = "curators_vesting_payout"];
  required bool   payout_must_be_claimed = 7 [json_name = "payout_must_be_claimed"];
}
