libraries/protocol/proto/claim_account.proto

syntax = "proto2";

import "asset.proto";
import "future_extensions.proto";

package hive.protocol.buffers;

/* A user may create a new account using a pair of operations: claim_account_operation and create_claimed_account_operation.
 * After the operation claim_account_operation a user receives a token:
 * pending claimed accounts and later (using operation create_claimed_account_operation) a user may create a new account.
 * After executing the operation claim_account_operation, a new account is not created.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/22_claim_account.md?ref_type=heads
 */
message claim_account {
  // @param {string} creator - Account name.
  required string            creator = 1;

  // @param {asset} fee - The amount of fee for creating a new account is decided by the witnesses.
  //                      It may be paid in HIVE or in the Recourse Credit (RC).
  //                      If a user wants to pay a fee in RC, it should be set {fee= 0}.
  required asset             fee = 2;

  // @param {future_extensions} extensions - Not currently used.
  repeated future_extensions extensions = 3;
}

