libraries/protocol/proto/comment.proto

syntax = "proto2";

package hive.protocol.buffers;

/* Using comment operation a user may create a post or a comment.
 * From the blockchain point of view, it is the same operation – always comment.
 * If a comment has no parent, it is a post.
 * The parent of the comment may be a post or a comment.
 * Users may comment their own comments.
 *
 * @param {string} parent_author - Account name, the author of the commented post or comment. 
 *                                 If the operation creates a post, it is empty.
 *                                 It cannot be modified.
 * @param {string} parent_permlink - The identifier of the commented post or comment.
 *                                   When a user creates a post, it may contain the identifier of the community
 *                                   (e.g. hive-174695) or main tag (e.g. travel).
 *                                   It cannot be modified.
 * @param {string} author - Account name, the author of the post or the comment.
 *                          It cannot be modified.
 * @param {string} permlink - Unique to the author, the identifier of the post or comment.
 *                            It cannot be modified.
 * @param {string} title - The title of the submitted post, in case of the comment, is often empty.
 *                         It may be modified.
 * @param {string} body - The content of the post or the comment.
 *                        It may be modified.
 * @param {string} json_metadata - There is no blockchain validation on json_metadata,
 *                                 but the structure has been established by the community.
 *                                 From the blockchain point of view it is a json file.
 *                                 For the second layer, the following keys may be used:
 *                                 - app, e.g. peakd/2023.2.3
 *                                 - format, e.g. markdown
 *                                 - tags, e.g. photography
 *                                 - users
 *                                 - images
 */
message comment {
    required string parent_author = 1 [json_name = "parent_author"];
    required string parent_permlink = 2 [json_name = "parent_permlink"];
    required string author = 3;
    required string permlink = 4;
    required string title = 5;
    required string body = 6;
    required string json_metadata = 7 [json_name = "json_metadata"];
}
