libraries/protocol/proto/consolidate_treasury_balance.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to block processing.
 * Generated during block processing potentially every block, but only if there is nonzero transfer. Transfer occurs
 * if there are assets on OBSOLETE_TREASURY_ACCOUNT ('steem.dao'). They are consolidated from all balances (per asset
 * type) and moved to NEW_HIVE_TREASURY_ACCOUNT ('hive.fund').
 */
message consolidate_treasury_balance {
  // @param {asset} total_moved - (HIVE, VESTS or HBD) funds moved from old to new treasury
  repeated asset total_moved = 1 [json_name = "total_moved"];
}
