libraries/protocol/proto/convert.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* This operation instructs the blockchain to start a conversion of HBD to Hive.  
 * The funds are deposited after 3.5 days.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/08_convert.md?ref_type=heads
 */
message convert {
  // @param {string} owner - Account name.
  required string owner = 1;
  
  // @param {number} requestid - The number is given by a user. Should be unique for a user.
  required uint32 requestid = 2;
  
  // @param {asset} amount - Amount > 0, have to be in HBD.
  required asset  amount = 3;
}
