libraries/protocol/proto/create_proposal.proto

syntax = "proto2";

import "asset.proto";
import "future_extensions.proto";

package hive.protocol.buffers;

/* There is a Decentralized Hive Fund (DHF) on the Hive.
 * Users may submit proposals for funding and if the proposal receives enough votes, it will be funded.
 * In order to create a proposal user should create a post first and then marked it as
 * a proposal with the operation create_proposal_operation.
 * User defines when the proposal starts and ends and how many funds need to realize it.
 * The creating proposal costs 10 HBD and additionally 1 HBD for each day over 60 days. The fee goes back to DHF.
 * Every hour all active proposals are processed and taking into consideration a current number of votes payments are done.
 * Accounts can create/remove votes anytime.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/44_create_proposal.md?ref_type=heads
 */
message create_proposal {
  // @param {string} creator
  required string            creator = 1;

  // @param {string} receiver
  required string            receiver = 2;

  // @param {string} start_date
  required string            start_date = 3 [json_name = "start_date"];

  // @param {asset} end_date
  required string            end_date = 4 [json_name = "end_date"];

  // @param {asset} daily_pay
  required asset             daily_pay = 5 [json_name = "daily_pay"];

  // @param {string} subject
  required string            subject = 6;

  // @param {string} permlink
  required string            permlink = 7;

   // @param {future_extensions} extensions
  repeated future_extensions extensions = 8;
}


