libraries/protocol/proto/curation_reward.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to comment_operation and comment_vote_operation.
 * Generated during block processing after cashout time passes and comment is eligible for rewards (nonzero reward).
 * Note: the reward is a fragment of curators' portion of comment reward depending on share of particular curator in overall
 * curation power for the comment. Only generated when nonzero.
 */
message curation_reward {
  // @param {string} curator - user that curated the comment (receiver of reward)
  required string curator = 1;

  // @param {asset} reward - (VESTS) curation reward
  required asset  reward = 2;

  // @param {string} author - author of curated comment
  required string author = 3;

  // @param {string} permlink - permlink of curated comment
  required string permlink = 4;

  // @param {bool} payout_must_be_claimed - true if payouts require use of claim_reward_balance_operation
  required bool   payout_must_be_claimed = 5 [json_name = "payout_must_be_claimed"];
}
