libraries/protocol/proto/curation_reward.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to comment_operation and comment_vote_operation.
 * Generated during block processing after cashout time passes and comment is eligible for rewards (nonzero reward).
 * Note: the reward is a fragment of curators' portion of comment reward depending on share of particular curator in overall
 * curation power for the comment. Only generated when nonzero.
 *
 * @param {string} curator - user that curated the comment (receiver of reward)
 * @param {asset} reward - (VESTS) curation reward
 * @param {string} comment_author - author of curated comment
 * @param {string} comment_permlink - permlink of curated comment
 * @param {bool} payout_must_be_claimed - true if payouts require use of claim_reward_balance_operation
 */
message curation_reward {
  required string curator = 1;
  required asset  reward = 2;
  required string comment_author = 3 [json_name = "comment_author"];
  required string comment_permlink = 4 [json_name = "comment_permlink"];
  required bool   payout_must_be_claimed = 5 [json_name = "payout_must_be_claimed"];
}
