libraries/protocol/proto/custom.proto

syntax = "proto2";

package hive.protocol.buffers;

/* There are the following custom operations: custom_operation, custom_json_operation and custom_binary (currently is disabled).
 * The operation: custom_operation provides a generic way to add higher level protocols on top of witness consensus operations.
 *
 * @param {string} required_auths
 * @param {number} id
 * @param {string} data
 */
message custom {
  repeated string required_auths = 1 [json_name = "required_auths"];
  required uint32 id = 2;
  required string data = 3;
}
