libraries/protocol/proto/decline_voting_rights.proto

syntax = "proto2";

package hive.protocol.buffers;

/* Using the operation decline_voting_rights_operation, a user may decide to decline
 * their voting rights – for content, witnesses and proposals.
 * Additionally, a user cannot set a proxy (operation account_witness_proxy_operation).
 * The operation is done with a HIVE_OWNER_AUTH_RECOVERY_PERIOD day delay.
 * After HIVE_OWNER_AUTH_RECOVERY_PERIOD days it is irreversible.
 * During HIVE_OWNER_AUTH_RECOVERY_PERIOD days after creation, the operation may be canceled
 * using the operation declive_voting_rights_operation with {decline = false}.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/36_decline_voting_rights.md?ref_type=heads
 */
message decline_voting_rights {
  // @param {string} account - Account name.
  required string account = 1;

  // @param {bool} decline
  required bool   decline = 2;
}
