libraries/protocol/proto/decline_voting_rights.proto

syntax = "proto2";

package hive.protocol.buffers;

/* Using the operation decline_voting_rights_operation, a user may decide to decline
 * their voting rights – for content, witnesses and proposals.
 * Additionally, a user cannot set a proxy (operation account_witness_proxy_operation).
 * The operation is done with a HIVE_OWNER_AUTH_RECOVERY_PERIOD day delay.
 * After HIVE_OWNER_AUTH_RECOVERY_PERIOD days it is irreversible.
 * During HIVE_OWNER_AUTH_RECOVERY_PERIOD days after creation, the operation may be canceled
 * using the operation declive_voting_rights_operation with {decline = false}.
 *
 * @param {string} account - Account name.
 * @param {bool} decline
 */
message decline_voting_rights {
  required string account = 1;
  required bool   decline = 2;
}
