libraries/protocol/proto/delayed_voting.proto

syntax = "proto2";

package hive.protocol.buffers;

/* Related to transfer_to_vesting_operation.
 * Generated during block processing every time part of fairly fresh VESTS becomes active part of governance vote for the account.
 * Note: after account receives new VESTS there is a grace period before those VESTS are accounted for when
 * it comes to governance vote power. This vop is generated at the end of that period.
 */
message delayed_voting {
  // @param {string} voter - account with fairly fresh VESTS
  required string voter = 1;

  // @param {number} votes - (VESTS satoshi) new governance vote power that just activated for voter
  required uint64 votes = 2;
}
