libraries/protocol/proto/delete_comment.proto

syntax = "proto2";

package hive.protocol.buffers;

/* The post or comment may be deleted by the author. If the post or comment is deleted, the {permlink} may be reused. 
 * The delete doesn’t mean that the comment is removed from the blockchain.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/17_delete_comment.md?ref_type=heads
 */
message delete_comment {
  // @param {string} author - Account name, the author of the post or the comment.
  required string author = 1;
  
  // @param {string} permlink - The identifier of the post or the comment.
  required string permlink = 2;
}
