libraries/protocol/proto/dhf_funding.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to block processing.
 * Generated during block processing every proposal maintenance period.
 * Note: while the fund receives part of inflation every block, the amount is recorded aside and only when there are
 * proposal payouts (when new funds matter), there is generation of this vop.
 */
message dhf_funding {
  // @param {string} treasury - treasury account (receiver of additional_funds)
  required string treasury = 1;

  // @param {asset} additional_funds - (HBD) portion inflation accumulated since previous maintenance period
  required asset  additional_funds = 2 [json_name = "additional_funds"];
}
