libraries/protocol/proto/escrow_dispute.proto

syntax = "proto2";

package hive.protocol.buffers;

/* The operation  escrow_dispute_operation is used to raise the dispute. It may be used by { from } or { to } accounts.
 * If there is a dispute, only {agent} may release the funds.
 *
 * @param {string} from_account - Account name.
 * @param {string} to_account - Account name.
 * @param {string} agent - Account name.
 * @param {string} who - Account name. Either {to} or {agent}.
 * @param {number} escrow_id - Escrow identifier.
 */
message escrow_dispute {
  required string from_account = 1 [json_name = "from"];
  required string to_account = 2 [json_name = "to"];
  required string agent = 3;
  required string who = 4;
  required uint32 escrow_id = 5 [json_name = "escrow_id"];
}
