libraries/protocol/proto/expired_account_notification.proto

syntax = "proto2";

package hive.protocol.buffers;

/* Related to governance voting: account_witness_vote_operation, account_witness_proxy_operation and update_proposal_votes_operation.
 * Generated during block processing when user did not cast any governance vote for very long time. Such user is considered not
 * interested in governance and therefore his previous votes are nullified.
 */
message expired_account_notification {
  // @param {string} account - user whose governance votes were nullified
  required string account = 1;
}
