libraries/protocol/proto/failed_recurrent_transfer.proto

syntax = "proto2";

package hive.protocol.buffers;

import "asset.proto";
import "recurrent_transfer_extension.proto";

/* Related to recurrent_transfer_operation.
 * Generated during block processing instead of fill_recurrent_transfer_operation when there is not enought funds on from account.
 * Note: failed transfers are not automatically repeated.
 * Note: if too many consecutive transfers fail, whole recurrent transfer operation is discontinued.
 * @see fill_recurrent_transfer
 */
message failed_recurrent_transfer {
  // @param {string} from_account - user that initiated the transfer (source of amount that has not enough balance to cover it)
  required string from_account = 1 [json_name = "from"];

  // @param {string} to_account - user that is target of transfer (would be receiver of amount, but no transfer actually happened)
  required string to_account = 2 [json_name = "to"];

  // @param {asset} amount - (HIVE of HBD) amount that was scheduled for transferred in current iteration but failed
  required asset  amount = 3;

  // @param {string} memo - memo attached to the transfer
  required string memo = 4;

  //  @param {number} consecutive_failures - number of failed iterations
  required uint32 consecutive_failures = 5 [json_name = "consecutive_failures"];

  //  @param {number} remaining_executions - number of remaining pending transfers
  required uint32 remaining_executions = 6 [json_name = "remaining_executions"];

  //  @param {bool} deleted - true if whole recurrent transfer was discontinued due to too many consecutive failures
  required bool   deleted = 7;

  // @param {recurrent_transfer_extension} extensions - Extensions. Since HF 28 it may contain the 'pair_id'.
  //                                                    It allows to define more than one recurrent transfer from sender to the same receiver 'to'. 
  //                                                    Default value 'pair_id=0'.
  repeated recurrent_transfer_extension extensions = 8;
}
