libraries/protocol/proto/feed_publish.proto

syntax = "proto2";

import "price.proto";

package hive.protocol.buffers;

/* This is an operation for witnesses. 
 * The witnesses publish the exchange rate between Hive and HBD.
 * Only the exchange rate published by the top 20 witnesses is used to define the exchange rate.
 *
 * @param {string} publisher - The witness.
 * @param {price} exchange_rate - How many HBD the 1 Hive should cost
 *                                Example: "base":"0.345 HBD","quote":"1.000 HIVE"
 */
message feed_publish {
  required string publisher = 1;
  required price  exchange_rate = 2 [json_name = "exchange_rate"];
}
