libraries/protocol/proto/fill_convert_request.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to convert_operation.
 * Generated during block processing after conversion delay passes and HBD is converted to HIVE.
 */
message fill_convert_request {
  // @param {string} owner - User that requested conversion (receiver of amount_out).
  required string owner = 1;

  // @param {number} requestid - id of the request.
  required uint32 requestid = 2;

  // @param {asset} amount_in - (HBD) source of conversion.
  required asset  amount_in = 3 [json_name = "amount_in"];

  // @param {asset} amount_out - (HIVE) effect of conversion.
  required asset  amount_out = 4 [json_name = "amount_out"];
}
