libraries/protocol/proto/fill_order.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to limit_order_create_operation and limit_order_create2_operation.
 * Generated during one of above operations when order on internal market is partially or fully matched
 * (each match generates separate vop).
 *
 * @param {string} current_owner - user that recently created order (taker - receiver of open_pays)
 * @param {number} current_orderid - id of fresh order
 * @param {asset} current_pays - (HIVE or HBD) amount paid to open_owner
 * @param {string} open_owner - user that had his order on the market (maker - receiver of current_pays)
 * @param {number} open_orderid - id of waiting order
 * @param {asset} open_pays - (HBD or HIVE) amount paid to current_owner
 */
message fill_order {
  required string current_owner = 1 [json_name = "current_owner"];
  required uint32 current_orderid = 2 [json_name = "current_orderid"];
  required asset  current_pays = 3 [json_name = "current_pays"];
  required string open_owner = 4 [json_name = "open_owner"];
  required uint32 open_orderid = 5 [json_name = "open_orderid"];
  required asset  open_pays = 6 [json_name = "open_pays"];
}
