libraries/protocol/proto/limit_order_cancel.proto

syntax = "proto2";

package hive.protocol.buffers;

/* Cancels an order (limit_order_create_operation or limit_order_create2_operation)
 * and returns the balance to the owner.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/06_limit_order_cancel.md?ref_type=heads
 */
message limit_order_cancel {
    // @param {string} owner
    required string owner = 1;

    // @param {number} orderid - The request_id provided by a user during creating a limit_order_create_operation
    //                           or limit_order_create2_operation.
    required uint32 orderid = 2;   
}
