libraries/protocol/proto/producer_reward.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to block processing.
 * Generated during block processing every block for current witness.
 */
message producer_reward {
  // @param {string} producer - witness (receiver of vesting_shares)
  required string producer = 1;

  // @param {asset} vesting_shares - (VESTS or HIVE) reward for block production (HIVE only during first 30 days after genesis)
  required asset  vesting_shares = 2 [json_name = "vesting_shares"];
}
