libraries/protocol/proto/proposal_fee.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Related to create_proposal_operation.
 * Generated every time above operation is executed. Supplements it with paid fee.
 */
message proposal_fee {
  // @param {string} creator - user that created proposal (source of fee)
  required string creator = 1;

  // @param {string} treasury - treasury account (receiver of fee)
  required string treasury = 2;

  // @param {number} proposal_id - id of proposal
  required uint32 proposal_id = 3 [json_name = "proposal_id"];

  // @param {asset} fee - (HBD) amount paid for proposal [should actually be part of create_proposal_operation but it's too late now]
  required asset  fee = 4;
}
