libraries/protocol/proto/set_withdraw_vesting_route.proto

syntax = "proto2";

package hive.protocol.buffers;

/* The operation set_withdraw_vesting_route_operation allows a user to decide where
 * and how much percent of hive should be transferred to  the account { to_account }
 * from power down operation. A user may also decide that the Hive may be immediately converted to Hive Power.
 * The operation may be created in any moment of power down operation and even if there is no power down operation in progress.
 * The setting is valid till a user creates an operation  set_withdraw_vesting_route_operation
 * with the same { to_account} and with the {percent} = 0.
 * A user may set up 10 { to_account } accounts.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/20_set_withdraw_vesting_route.md?ref_type=heads
 */
message set_withdraw_vesting_route {
  // @param {string} from_account - The account the funds are coming from.
  required string from_account = 1 [json_name = "from_account"];

  // @param {string} to_account - The account the funds are going to. A user may set up 10 accounts.
  required string to_account = 2 [json_name = "to_account"];

  // @param {number} percent - The percentage of the HP shares.
  //                           If the sum of the setting shares is less than 100%,
  //                           the rest is transferred to the liquid balance of { from_account }.
  //                           Default value: percent = 0;
  required uint32 percent = 3;

  // @param {bool} auto_vest - If auto_vest = true, then the amount of the Hive is immediately converted
  //                           into HP on the { to_account } balance.
  //                           If auto_vest = false, there is no conversion from Hive into HP.
  //                           Default auto_vest = false;
  required bool   auto_vest = 4 [json_name = "auto_vest"];
}
