libraries/protocol/proto/transfer_to_vesting.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* The operation is also called Staking.
 * This operation converts Hive into Hive Power (also called Vesting Fund Shares  or VESTS) at the current exchange rate.
 * The conversion may be done between the same account or to another account.
 * The more HP (Hive Power) the account has, the more:
 * a.       Governance voting power (for witnesses and proposals) has
 * b.       Social voting power has (indirectly affects Increase curation rewards)
 * c.       Resource Credit has
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/03_transfer_to_vesting.md?ref_type=heads
 */
message transfer_to_vesting {
  // @param {string} from_account - The account the funds are coming from.
  required string from_account = 1 [json_name = "from"];

  // @param {string} to_account - The account the funds are going to. If null, then the same as 'from_account'.
  required string to_account = 2 [json_name = "to"];

  // @param {asset} amount - Must be HIVE, amount > 0.
  required asset  amount = 3;
}
