libraries/protocol/proto/transaction.proto

syntax = "proto2";

import "future_extensions.proto";
import "vote.proto";
import "comment.proto";
import "transfer.proto";
import "transfer_to_vesting.proto";
import "withdraw_vesting.proto";
import "limit_order_create.proto";
import "limit_order_cancel.proto";
import "feed_publish.proto";
import "convert.proto";
import "account_create.proto";
import "account_update.proto";
import "witness_update.proto";
import "account_witness_vote.proto";
import "account_witness_proxy.proto";
import "custom.proto";
import "witness_block_approve.proto";
import "delete_comment.proto";
import "custom_json.proto";
import "comment_options.proto";
import "set_withdraw_vesting_route.proto";
import "limit_order_create2.proto";
import "claim_account.proto";
import "create_claimed_account.proto";
import "request_account_recovery.proto";
import "recover_account.proto";
import "change_recovery_account.proto";
import "escrow_transfer.proto";
import "escrow_dispute.proto";
import "escrow_release.proto";
import "escrow_approve.proto";
import "transfer_to_savings.proto";
import "transfer_from_savings.proto";
import "cancel_transfer_from_savings.proto";
import "decline_voting_rights.proto";
import "claim_reward_balance.proto";
import "delegate_vesting_shares.proto";
import "witness_set_properties.proto";
import "account_update2.proto";
import "create_proposal.proto";
import "update_proposal_votes.proto";
import "remove_proposal.proto";
import "update_proposal.proto";
import "collateralized_convert.proto";
import "recurrent_transfer.proto";

// Virtual operations:
import "fill_convert_request.proto";
import "author_reward.proto";
import "curation_reward.proto";
import "comment_reward.proto";
import "liquidity_reward.proto";
import "interest.proto";
import "fill_vesting_withdraw.proto";
import "fill_order.proto";
import "shutdown_witness.proto";
import "fill_transfer_from_savings.proto";
import "hardfork.proto";
import "comment_payout_update.proto";
import "return_vesting_delegation.proto";
import "comment_benefactor_reward.proto";
import "producer_reward.proto";
import "clear_null_account_balance.proto";
import "proposal_pay.proto";
import "dhf_funding.proto";
import "hardfork_hive.proto";
import "hardfork_hive_restore.proto";
import "delayed_voting.proto";
import "consolidate_treasury_balance.proto";
import "effective_comment_vote.proto";
import "ineffective_delete_comment.proto";
import "dhf_conversion.proto";
import "expired_account_notification.proto";
import "changed_recovery_account.proto";
import "transfer_to_vesting_completed.proto";
import "pow_reward.proto";
import "vesting_shares_split.proto";

package hive.protocol.buffers;

/* NOTE: do not change the order of any operations prior to the virtual operations
 * or it will trigger a hardfork.
 */
message operation {
    oneof value {
        vote vote = 1;
        comment comment = 2;
        transfer transfer = 3;
        transfer_to_vesting transfer_to_vesting = 4 [json_name = "transfer_to_vesting"];
        withdraw_vesting withdraw_vesting = 5 [json_name = "withdraw_vesting"];
        limit_order_create limit_order_create = 6 [json_name = "limit_order_create"];
        limit_order_cancel limit_order_cancel = 7 [json_name = "limit_order_cancel"];
        feed_publish feed_publish = 8 [json_name = "feed_publish"];
        convert convert = 9;
        account_create account_create = 10 [json_name = "account_create"];
        account_update account_update = 11 [json_name = "account_update"];
        witness_update witness_update = 12 [json_name = "witness_update"];
        account_witness_vote account_witness_vote = 13 [json_name = "account_witness_vote"];
        account_witness_proxy account_witness_proxy = 14 [json_name = "account_witness_proxy"];
        custom custom = 16;
        witness_block_approve witness_block_approve = 17 [json_name = "witness_block_approve"];
        delete_comment delete_comment = 18 [json_name = "delete_comment"];
        custom_json custom_json = 19 [json_name = "custom_json"];
        comment_options comment_options = 20 [json_name = "comment_options"];
        set_withdraw_vesting_route set_withdraw_vesting_route = 21 [json_name = "set_withdraw_vesting_route"];
        limit_order_create2 limit_order_create2 = 22 [json_name = "limit_order_create2"];
        claim_account claim_account = 23 [json_name = "claim_account"];
        create_claimed_account create_claimed_account = 24 [json_name = "create_claimed_account"];
        request_account_recovery request_account_recovery = 25 [json_name = "request_account_recovery"];
        recover_account recover_account = 26 [json_name = "recover_account"];
        change_recovery_account change_recovery_account = 27 [json_name = "change_recovery_account"];
        escrow_transfer escrow_transfer = 28 [json_name = "escrow_transfer"];
        escrow_dispute escrow_dispute = 29 [json_name = "escrow_dispute"];
        escrow_release escrow_release = 30 [json_name = "escrow_release"];
        escrow_approve escrow_approve = 32 [json_name = "escrow_approve"];
        transfer_to_savings transfer_to_savings = 33 [json_name = "transfer_to_savings"];
        transfer_from_savings transfer_from_savings = 34 [json_name = "transfer_from_savings"];
        cancel_transfer_from_savings cancel_transfer_from_savings = 35 [json_name = "cancel_transfer_from_savings"];
        decline_voting_rights decline_voting_rights = 37 [json_name = "decline_voting_rights"];
        claim_reward_balance claim_reward_balance = 40 [json_name = "claim_reward_balance"];
        delegate_vesting_shares delegate_vesting_shares = 41 [json_name = "delegate_vesting_shares"];
        witness_set_properties witness_set_properties = 43 [json_name = "witness_set_properties"];
        account_update2 account_update2 = 44 [json_name = "account_update2"];
        create_proposal create_proposal = 45 [json_name = "create_proposal"];
        update_proposal_votes update_proposal_votes = 46 [json_name = "update_proposal_votes"];
        remove_proposal remove_proposal = 47 [json_name = "remove_proposal"];
        update_proposal update_proposal = 48 [json_name = "update_proposal"];
        collateralized_convert collateralized_convert = 49 [json_name = "collateralized_convert"];
        recurrent_transfer recurrent_transfer = 50 [json_name = "recurrent_transfer"];

        // Virtual operations:
        fill_convert_request fill_convert_request = 100 [json_name = "fill_convert_request"];
        author_reward author_reward = 101 [json_name = "author_reward"];
        curation_reward curation_reward = 102 [json_name = "curation_reward"];
        comment_reward comment_reward = 103 [json_name = "comment_reward"];
        liquidity_reward liquidity_reward = 104 [json_name = "liquidity_reward"];
        interest interest = 105 [json_name = "interest"];
        fill_vesting_withdraw fill_vesting_withdraw = 106 [json_name = "fill_vesting_withdraw"];
        fill_order fill_order = 107 [json_name = "fill_order"];
        shutdown_witness shutdown_witness = 108 [json_name = "shutdown_witness"];
        fill_transfer_from_savings fill_transfer_from_savings = 109 [json_name = "fill_transfer_from_savings"];
        hardfork hardfork = 110;
        comment_payout_update comment_payout_update = 111 [json_name = "comment_payout_update"];
        return_vesting_delegation return_vesting_delegation = 112 [json_name = "return_vesting_delegation"];
        comment_benefactor_reward comment_benefactor_reward = 113 [json_name = "comment_benefactor_reward"];
        producer_reward producer_reward = 114 [json_name = "producer_reward"];
        clear_null_account_balance clear_null_account_balance = 115 [json_name = "clear_null_account_balance"];
        proposal_pay proposal_pay = 116 [json_name = "proposal_pay"];
        dhf_funding dhf_funding = 117 [json_name = "dhf_funding"];
        hardfork_hive hardfork_hive = 118 [json_name = "hardfork_hive"];
        hardfork_hive_restore hardfork_hive_restore = 119 [json_name = "hardfork_hive_restore"];
        delayed_voting delayed_voting = 120 [json_name = "delayed_voting"];
        consolidate_treasury_balance consolidate_treasury_balance = 121 [json_name = "consolidate_treasury_balance"];
        effective_comment_vote effective_comment_vote = 122 [json_name = "effective_comment_vote"];
        ineffective_delete_comment ineffective_delete_comment = 123 [json_name = "ineffective_delete_comment"];
        dhf_conversion dhf_conversion = 124 [json_name = "dhf_conversion"];
        expired_account_notification expired_account_notification = 125 [json_name = "expired_account_notification"];
        changed_recovery_account changed_recovery_account = 126 [json_name = "changed_recovery_account"];
        transfer_to_vesting_completed transfer_to_vesting_completed = 127 [json_name = "transfer_to_vesting_completed"];
        pow_reward pow_reward = 128 [json_name = "pow_reward"];
        vesting_shares_split vesting_shares_split = 129 [json_name = "vesting_shares_split"];
    }
}

message transaction {
    required uint32            ref_block_num = 1 [json_name = "ref_block_num"];
    required uint32            ref_block_prefix = 2 [json_name = "ref_block_prefix"];
    required string            expiration = 3;
    repeated operation         operations = 4;
    repeated future_extensions extensions = 5;
}
