libraries/protocol/proto/transfer.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* @brief Transfers any liquid asset (nonvesting) from one account to another.
 *
 * Transfer funds from 'from_account' to 'to_account'. HIVE and HBD can be transferred.
 * Memo for the transaction can be encrypted if message is started with '#'.
 * Private Memo Key must already be in the wallet for encrypted memo to work.
 *
 * @param {string} from_account - The account the funds are coming from.
 * @param {string} to_account - The account the funds are going to.
 * @param {asset} amount - The amount of asset to transfer from @ref from_account to @ref to_account, the allowed currency: HIVE and HBD.
 * @param {string} memo - The memo is plain-text, any encryption on the memo is up to a higher level protocol, must be shorter than 2048.
 */
message transfer {
  required string from_account = 1 [json_name = "from"];
  required string to_account = 2 [json_name = "to"];
  required asset  amount = 3;
  required string memo = 4;
}
