libraries/protocol/proto/transfer_from_savings.proto

syntax = "proto2";

import "asset.proto";

package hive.protocol.buffers;

/* Funds withdrawals from the savings to an account take three days.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/33_transfer_from_savings.md?ref_type=heads
 */
message transfer_from_savings {
  // @param {string} from_account - Account name.
  required string from_account = 1 [json_name = "from"];

  // @param {number} request_id - The number is given by a user. Should be unique for a user.
  required uint32 request_id = 2 [json_name = "request_id"];

  // @param {string} to_account - Account name.
  required string to_account = 3 [json_name = "to"];

  // @param {asset} amount - The allowed currency: HIVE and HBD, amount > 0.
  required asset  amount = 4;

  // @param {string} memo - Have to be UTF8,  must be shorter than 2048.
  required string memo = 5;
}
