libraries/protocol/proto/transaction.proto

syntax = "proto2";

import "future_extensions.proto";
import "vote.proto";
import "comment.proto";
import "transfer.proto";
import "transfer_to_vesting.proto";
import "withdraw_vesting.proto";
import "limit_order_create.proto";
import "limit_order_cancel.proto";
import "feed_publish.proto";
import "convert.proto";
import "account_create.proto";
import "account_update.proto";
import "account_witness_vote.proto";
import "account_witness_proxy.proto";
import "custom.proto";
import "witness_block_approve.proto";
import "delete_comment.proto";
import "custom_json.proto";
import "comment_options.proto";
import "set_withdraw_vesting_route.proto";
import "limit_order_create2.proto";
import "claim_account.proto";
import "create_claimed_account.proto";
import "request_account_recovery.proto";
import "recover_account.proto";
import "change_recovery_account.proto";
import "escrow_transfer.proto";
import "escrow_dispute.proto";
import "escrow_release.proto";
import "escrow_approve.proto";
import "transfer_to_savings.proto";
import "transfer_from_savings.proto";
import "cancel_transfer_from_savings.proto";
import "decline_voting_rights.proto";
import "recurrent_transfer.proto";

package hive.protocol.buffers;

/* NOTE: do not change the order of any operations prior to the virtual operations
 * or it will trigger a hardfork.
 */
message operation {
    oneof value {
        vote vote = 1;
        comment comment = 2;
        transfer transfer = 3;
        transfer_to_vesting transfer_to_vesting = 4 [json_name = "transfer_to_vesting"];
        withdraw_vesting withdraw_vesting = 5 [json_name = "withdraw_vesting"];
        limit_order_create limit_order_create = 6 [json_name = "limit_order_create"];
        limit_order_cancel limit_order_cancel = 7 [json_name = "limit_order_cancel"];
        feed_publish feed_publish = 8 [json_name = "feed_publish"];
        convert convert = 9;
        account_create account_create = 10 [json_name = "account_create"];
        account_update account_update = 11 [json_name = "account_update"];
        account_witness_vote account_witness_vote = 13 [json_name = "account_witness_vote"];
        account_witness_proxy account_witness_proxy = 14 [json_name = "account_witness_proxy"];
        custom custom = 16;
        witness_block_approve witness_block_approve = 17 [json_name = "witness_block_approve"];
		delete_comment delete_comment = 18 [json_name = "delete_comment"];
		custom_json custom_json = 19 [json_name = "custom_json"];
		comment_options comment_options = 20 [json_name = "comment_options"];
		set_withdraw_vesting_route set_withdraw_vesting_route = 21 [json_name = "set_withdraw_vesting_route"];
		limit_order_create2 limit_order_create2 = 22 [json_name = "limit_order_create2"];
		claim_account claim_account = 23 [json_name = "claim_account"];
		create_claimed_account create_claimed_account = 24 [json_name = "create_claimed_account"];
		request_account_recovery request_account_recovery = 25 [json_name = "request_account_recovery"];
		recover_account recover_account = 26 [json_name = "recover_account"];
		change_recovery_account change_recovery_account = 27 [json_name = "change_recovery_account"];
		escrow_transfer escrow_transfer = 28 [json_name = "escrow_transfer"];
		escrow_dispute escrow_dispute = 29 [json_name = "escrow_dispute"];
		escrow_release escrow_release = 30 [json_name = "escrow_release"];
		escrow_approve escrow_approve = 32 [json_name = "escrow_approve"];
		transfer_to_savings transfer_to_savings = 33 [json_name = "transfer_to_savings"];
		transfer_from_savings transfer_from_savings = 34 [json_name = "transfer_from_savings"];
		cancel_transfer_from_savings cancel_transfer_from_savings = 35 [json_name = "cancel_transfer_from_savings"];
		decline_voting_rights decline_voting_rights = 37 [json_name = "decline_voting_rights"];
        recurrent_transfer recurrent_transfer = 50 [json_name = "recurrent_transfer"];
    }
}

message transaction {
    required uint32            ref_block_num = 1 [json_name = "ref_block_num"];
    required uint32            ref_block_prefix = 2 [json_name = "ref_block_prefix"];
    required string            expiration = 3;
    repeated operation         operations = 4;
    repeated future_extensions extensions = 5;
}
