libraries/protocol/proto/update_proposal.proto

syntax = "proto2";

import "asset.proto";
import "future_extensions.proto";

package hive.protocol.buffers;

message update_proposal_end_date {
  required string end_date = 1 [json_name = "end_date"];
}

message update_proposal_extension {
  oneof value {
    void_t void_t = 1 [json_name = "void_t"];
	update_proposal_end_date update_proposal_end_date = 2 [json_name = "update_proposal_end_date"];
  }
}

/* A user who created the proposal may update it. A user may decrease {daily_pay},
 * change subject, permlink and {end_date} (using {extensions}).
 * In order to update the proposal parameters, all parameters should be entered.
 *
 * Description https://gitlab.syncad.com/hive/hive/-/blob/develop/doc/devs/operations/47_update_proposal.md?ref_type=heads
 */
message update_proposal {
  // @param {number} proposal_id
  required int64                     proposal_id = 1 [json_name = "proposal_id"];

  // @param {string} creator
  required string                    creator = 2;

  // @param {asset} daily_pay
  required asset                     daily_pay = 3 [json_name = "daily_pay"];

  // @param {string} subject
  required string                    subject = 4;

  // @param {string} permlinks
  required string                    permlink = 5;

  // @param {update_proposal_extension} extensions
  repeated update_proposal_extension extensions = 6;
}
