libraries/protocol/proto/witness_update.proto

syntax = "proto2";

import "legacy_chain_properties.proto";
import "asset.proto";

package hive.protocol.buffers;

/* The operation witness_update_operation may be used to become a new witness or to update witness properties.
 * There are two operations that allow to update witness properties witness_update_operation and witness_set_properties_operation.
 * In order to update witness properties it is recommended to use witness_set_properties_operation.
 *
 * If a user wants to become a witness, the operation witness_update_operation should be created.
 * If the witness doesn’t want to be a witness any more, the operation witness_update_operation with empty { block_signing_key }
 * should be created.
 */
message witness_update {
  // @param {string} owner - The witness who wants to update properties or a user who wants to become a witness.
  required string                  owner = 1;

  // @param {string} url - url to information about witness.
  required string                  url = 2;

  // @param {string} block_signing_key - Public block signing key.
  required string                  block_signing_key = 3 [json_name = "block_signing_key"];

  // @param {legacy_chain_properties} props
  required legacy_chain_properties props = 4;

  // @param {asset} fee - The asset is validated (the format should be correct and should be expressed in Hive),
  //                      but the fee is currently ignored.
  required asset                   fee = 5;
}
